EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A?
U 1 1 5FB8F8F3
P 5850 3450
F 0 "A?" H 5850 2361 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 5850 2270 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6000 2500 50  0001 L CNN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 5850 2450 50  0001 C CNN
	1    5850 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
